LOCAL_DOMAIN="localhost"
AUTHN_HOST=http://localhost:6040
# Yoigo
CLIENT_ID="jtUPOQBXIGqry2X1dHEt"
CLIENT_SECRET="Q1so-BSfHO-RKqj0kNCDCSE6_enU0JzhwPMtDM0-HPs="
ACCESS_TYPE="offline"
API_MAS_STACK="https://authn-admin.sta.k8s.masmovil.com/applications"
